<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Creación de libros</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        .mdl-textfield {
            width: 100%;
        }

        .mdl-button {
            width: 100%;
            background-color: #3f51b5;
            color: #ffffff;
        }
        .mdl-textfield__error {
            visibility: visible;
        }
    </style>
</head>
<body>
<h1>Crea una libro</h1>
<div class="mdl-layout">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{category}}">
        {{message}}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
</div>
<form method="POST" action="{{ url_for('create_book') }}">
    {{ form.hidden_tag() }}

    <!-- Title -->
    <div class="mdl-textfield mdl-js-textfield">
        {{ form.title(class="mdl-textfield__input", id="title") }}
        <label class="mdl-textfield__label" for="title">Título</label>
        {% if form.title.errors %}
        <span class="mdl-textfield__error">{{ form.title.errors[0] }}</span>
        {% endif %}
    </div>

    <!-- Genre -->
    <div class="mdl-textfield mdl-js-textfield">
        {{ form.genre(class="mdl-textfield__input", id="genre") }}
        <label class="mdl-textfield__label" for="genre">Género</label>
        {% if form.genre.errors %}
        <span class="mdl-textfield__error">{{ form.genre.errors[0] }}</span>
        {% endif %}
    </div>

    <!-- Author-->
    <div class="mdl-textfield mdl-js-textfield">
        {{ form.author(class="mdl-textfield__input", id="author") }}
        <label class="mdl-textfield__label" for="author">Autor</label>
        {% if form.author.errors %}
        <span class="mdl-textfield__error">{{ form.author.errors[0] }}</span>
        {% endif %}
    </div>

    <p>
        <button type="submit" class="mdl-button mdl-js-button mdl-button--raised">
            Crear libro
        </button>
    </p>
</form>
</body>
</html>
